<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 3rem;
        text-align: center;
        color: rgb(39, 199, 146);
      }
      nav ul {
        padding: 15px;
        background-color: rgb(39, 199, 146);
        font-size: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      li {
        list-style: none;
      }
      a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
      }
      a:hover {
        padding: 5px;
        background-color: rgb(154, 219, 170);
      }
    </style>
  </head>
  <body>
    <h1>task - 3</h1>
    <nav>
      <ul>
        <li><a href="/about">about page</a></li>
        <li><a href="/students">students page</a></li>
        <li><a href="/time">time page</a></li>
      </ul>
    </nav>
  </body>
</html>
