<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        padding: 20px;
        margin: 10px;
        border: 6px solid rgb(20, 132, 193);

        border-radius: 6px;
        font-size: 2rem;
        text-align: center;
        color: rgb(10, 157, 108);
      }
      /* style for nav  */
      nav ul {
        padding: 15px;
        background-color: rgb(39, 199, 146);
        font-size: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      li {
        list-style: none;
      }
      a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
      }
      a:hover {
        padding: 5px;
        background-color: rgb(154, 219, 170);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/about">about page</a></li>
        <li><a href="/students">students page</a></li>
        <li><a href="/time">time page</a></li>
      </ul>
    </nav>
    <section>
      <b>Today's date</b>
      <p></p>
      <hr />
      <b>A clock</b>
      <p id="clock"></p>
    </section>

    <script src="scripts/time.js"></script>
  </body>
</html>
